<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.83ebff9" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.83ebff9(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1200,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="label" val="bmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="hmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="label" val="wmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hword"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="label" val="hword"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1160)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="1" loc="(370,710)" name="AND Gate"/>
    <comp lib="1" loc="(370,770)" name="AND Gate"/>
    <comp lib="1" loc="(790,1070)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,1250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(157,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(1200,610)" to="(1240,610)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(1200,730)" to="(1230,730)"/>
    <wire from="(1210,830)" to="(1340,830)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(1230,580)" to="(1260,580)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1240,1070)" to="(1260,1070)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(1250,1210)" to="(1270,1210)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(1260,1260)" to="(1270,1260)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(1280,740)" to="(1280,770)"/>
    <wire from="(1290,1170)" to="(1310,1170)"/>
    <wire from="(1300,1020)" to="(1320,1020)"/>
    <wire from="(1300,1070)" to="(1320,1070)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(1300,1310)" to="(1320,1310)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(1300,720)" to="(1340,720)"/>
    <wire from="(1310,1140)" to="(1310,1170)"/>
    <wire from="(1310,1140)" to="(1330,1140)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(1310,1260)" to="(1340,1260)"/>
    <wire from="(1310,920)" to="(1330,920)"/>
    <wire from="(1310,970)" to="(1340,970)"/>
    <wire from="(1320,1070)" to="(1320,1100)"/>
    <wire from="(1320,1100)" to="(1330,1100)"/>
    <wire from="(1320,1280)" to="(1320,1310)"/>
    <wire from="(1320,1280)" to="(1340,1280)"/>
    <wire from="(1320,990)" to="(1320,1020)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1330,1210)" to="(1330,1240)"/>
    <wire from="(1330,1240)" to="(1340,1240)"/>
    <wire from="(1330,920)" to="(1330,950)"/>
    <wire from="(1330,950)" to="(1340,950)"/>
    <wire from="(1380,1120)" to="(1460,1120)"/>
    <wire from="(1390,1260)" to="(1420,1260)"/>
    <wire from="(1390,970)" to="(1420,970)"/>
    <wire from="(1420,1100)" to="(1460,1100)"/>
    <wire from="(1420,1140)" to="(1420,1260)"/>
    <wire from="(1420,1140)" to="(1460,1140)"/>
    <wire from="(1420,970)" to="(1420,1100)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(1510,1120)" to="(1540,1120)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(280,630)" to="(280,790)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(680,1090)" to="(740,1090)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(680,1180)" to="(740,1180)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(680,1270)" to="(740,1270)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,940)" to="(820,940)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(790,1070)" to="(820,1070)"/>
    <wire from="(790,1160)" to="(860,1160)"/>
    <wire from="(790,1250)" to="(820,1250)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(820,1070)" to="(820,1140)"/>
    <wire from="(820,1140)" to="(860,1140)"/>
    <wire from="(820,1180)" to="(820,1250)"/>
    <wire from="(820,1180)" to="(860,1180)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(850,620)" to="(900,620)"/>
    <wire from="(870,630)" to="(870,700)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(910,1160)" to="(940,1160)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(940,620)" to="(970,620)"/>
  </circuit>
</project>
