<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.83ebff9" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.83ebff9(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(1010,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(1010,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(1010,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(1010,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(1010,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1450)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1570)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1690)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1810)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(1320,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(1320,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(1320,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(1320,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(1320,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(1320,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1240)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1360)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1610)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1730)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1850)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,980)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(1640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(1640,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(1640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(1640,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(1640,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(1640,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(1640,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(1790,1100)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1340)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1460)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1580)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1700)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1820)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,980)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2740)" name="Tunnel">
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(2040,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1800)" name="Tunnel">
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(210,2710)" name="Tunnel">
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(2100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1830)" name="Tunnel">
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(220,1860)" name="Tunnel">
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(220,2680)" name="Tunnel">
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(2200,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,2540)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Tunnel">
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(230,2650)" name="Tunnel">
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(2300,1540)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,2350)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1350)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1700)" name="Tunnel">
      <a name="label" val="x31in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1920)" name="Tunnel">
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(240,2620)" name="Tunnel">
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="x0in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Tunnel">
      <a name="label" val="x30in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1950)" name="Tunnel">
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(250,2590)" name="Tunnel">
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="x1in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Tunnel">
      <a name="label" val="x29in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1980)" name="Tunnel">
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(260,2560)" name="Tunnel">
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="x2in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="label" val="x3in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1610)" name="Tunnel">
      <a name="label" val="x28in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2010)" name="Tunnel">
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(270,2530)" name="Tunnel">
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="label" val="x4in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Tunnel">
      <a name="label" val="x27in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2040)" name="Tunnel">
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(280,2500)" name="Tunnel">
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="x5in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="label" val="x26in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2070)" name="Tunnel">
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(290,2470)" name="Tunnel">
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="x6in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Tunnel">
      <a name="label" val="x25in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2100)" name="Tunnel">
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(300,2440)" name="Tunnel">
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="label" val="x7in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1490)" name="Tunnel">
      <a name="label" val="x24in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2130)" name="Tunnel">
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="label" val="x8in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="label" val="x9in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1460)" name="Tunnel">
      <a name="label" val="x23in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2160)" name="Tunnel">
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(320,2410)" name="Tunnel">
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="label" val="x10in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Tunnel">
      <a name="label" val="x22in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2190)" name="Tunnel">
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="label" val="x11in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="label" val="x21in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2220)" name="Tunnel">
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="label" val="x12in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2250)" name="Tunnel">
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="label" val="x13in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Tunnel">
      <a name="label" val="x20in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2280)" name="Tunnel">
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="x14in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2310)" name="Tunnel">
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="label" val="x15in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2390)" name="Tunnel">
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="label" val="x16in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Tunnel">
      <a name="label" val="x17in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Tunnel">
      <a name="label" val="x18in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Tunnel">
      <a name="label" val="x19in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(690,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(690,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1550)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1710)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1830)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,2360)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(180,1320)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,2350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,1350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1010)" to="(1010,1030)"/>
    <wire from="(1010,1010)" to="(1060,1010)"/>
    <wire from="(1010,1070)" to="(1010,1090)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(1010,1110)" to="(1060,1110)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(1010,1130)" to="(1060,1130)"/>
    <wire from="(1010,1190)" to="(1010,1210)"/>
    <wire from="(1010,1210)" to="(1060,1210)"/>
    <wire from="(1010,1230)" to="(1060,1230)"/>
    <wire from="(1010,1250)" to="(1010,1270)"/>
    <wire from="(1010,1250)" to="(1060,1250)"/>
    <wire from="(1010,1310)" to="(1010,1330)"/>
    <wire from="(1010,1330)" to="(1060,1330)"/>
    <wire from="(1010,1350)" to="(1060,1350)"/>
    <wire from="(1010,1370)" to="(1010,1390)"/>
    <wire from="(1010,1370)" to="(1060,1370)"/>
    <wire from="(1010,1430)" to="(1010,1450)"/>
    <wire from="(1010,1450)" to="(1060,1450)"/>
    <wire from="(1010,1470)" to="(1060,1470)"/>
    <wire from="(1010,1490)" to="(1010,1510)"/>
    <wire from="(1010,1490)" to="(1060,1490)"/>
    <wire from="(1010,1550)" to="(1010,1570)"/>
    <wire from="(1010,1570)" to="(1060,1570)"/>
    <wire from="(1010,1590)" to="(1060,1590)"/>
    <wire from="(1010,1610)" to="(1010,1630)"/>
    <wire from="(1010,1610)" to="(1060,1610)"/>
    <wire from="(1010,1670)" to="(1010,1690)"/>
    <wire from="(1010,1690)" to="(1060,1690)"/>
    <wire from="(1010,1710)" to="(1060,1710)"/>
    <wire from="(1010,1730)" to="(1010,1750)"/>
    <wire from="(1010,1730)" to="(1060,1730)"/>
    <wire from="(1010,1790)" to="(1010,1810)"/>
    <wire from="(1010,1810)" to="(1060,1810)"/>
    <wire from="(1010,1830)" to="(1060,1830)"/>
    <wire from="(1010,1850)" to="(1010,1870)"/>
    <wire from="(1010,1850)" to="(1060,1850)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,950)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1060,970)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1090)" to="(1160,1090)"/>
    <wire from="(1120,1210)" to="(1160,1210)"/>
    <wire from="(1120,1330)" to="(1160,1330)"/>
    <wire from="(1120,1450)" to="(1160,1450)"/>
    <wire from="(1120,1570)" to="(1160,1570)"/>
    <wire from="(1120,1690)" to="(1160,1690)"/>
    <wire from="(1120,1810)" to="(1160,1810)"/>
    <wire from="(1120,970)" to="(1160,970)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1320)" to="(180,1320)"/>
    <wire from="(120,2560)" to="(160,2560)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1300,1040)" to="(1320,1040)"/>
    <wire from="(1300,1100)" to="(1320,1100)"/>
    <wire from="(1300,1180)" to="(1320,1180)"/>
    <wire from="(1300,1220)" to="(1320,1220)"/>
    <wire from="(1300,1300)" to="(1320,1300)"/>
    <wire from="(1300,1340)" to="(1320,1340)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(1300,1460)" to="(1320,1460)"/>
    <wire from="(1300,1540)" to="(1320,1540)"/>
    <wire from="(1300,1590)" to="(1320,1590)"/>
    <wire from="(1300,1670)" to="(1320,1670)"/>
    <wire from="(1300,1710)" to="(1320,1710)"/>
    <wire from="(1300,1790)" to="(1320,1790)"/>
    <wire from="(1300,1830)" to="(1320,1830)"/>
    <wire from="(1300,1910)" to="(1320,1910)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(1320,1000)" to="(1370,1000)"/>
    <wire from="(1320,1020)" to="(1320,1040)"/>
    <wire from="(1320,1020)" to="(1370,1020)"/>
    <wire from="(1320,1100)" to="(1320,1120)"/>
    <wire from="(1320,1120)" to="(1370,1120)"/>
    <wire from="(1320,1140)" to="(1370,1140)"/>
    <wire from="(1320,1160)" to="(1320,1180)"/>
    <wire from="(1320,1160)" to="(1370,1160)"/>
    <wire from="(1320,1220)" to="(1320,1240)"/>
    <wire from="(1320,1240)" to="(1370,1240)"/>
    <wire from="(1320,1260)" to="(1370,1260)"/>
    <wire from="(1320,1280)" to="(1320,1300)"/>
    <wire from="(1320,1280)" to="(1370,1280)"/>
    <wire from="(1320,1340)" to="(1320,1360)"/>
    <wire from="(1320,1360)" to="(1370,1360)"/>
    <wire from="(1320,1380)" to="(1370,1380)"/>
    <wire from="(1320,1400)" to="(1320,1420)"/>
    <wire from="(1320,1400)" to="(1370,1400)"/>
    <wire from="(1320,1460)" to="(1320,1480)"/>
    <wire from="(1320,1480)" to="(1370,1480)"/>
    <wire from="(1320,1500)" to="(1370,1500)"/>
    <wire from="(1320,1520)" to="(1320,1540)"/>
    <wire from="(1320,1520)" to="(1370,1520)"/>
    <wire from="(1320,1590)" to="(1320,1610)"/>
    <wire from="(1320,1610)" to="(1370,1610)"/>
    <wire from="(1320,1630)" to="(1370,1630)"/>
    <wire from="(1320,1650)" to="(1320,1670)"/>
    <wire from="(1320,1650)" to="(1370,1650)"/>
    <wire from="(1320,1710)" to="(1320,1730)"/>
    <wire from="(1320,1730)" to="(1370,1730)"/>
    <wire from="(1320,1750)" to="(1370,1750)"/>
    <wire from="(1320,1770)" to="(1320,1790)"/>
    <wire from="(1320,1770)" to="(1370,1770)"/>
    <wire from="(1320,1830)" to="(1320,1850)"/>
    <wire from="(1320,1850)" to="(1370,1850)"/>
    <wire from="(1320,1870)" to="(1370,1870)"/>
    <wire from="(1320,1890)" to="(1320,1910)"/>
    <wire from="(1320,1890)" to="(1370,1890)"/>
    <wire from="(1320,960)" to="(1320,980)"/>
    <wire from="(1320,980)" to="(1370,980)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1430,1120)" to="(1470,1120)"/>
    <wire from="(1430,1240)" to="(1470,1240)"/>
    <wire from="(1430,1360)" to="(1470,1360)"/>
    <wire from="(1430,1480)" to="(1470,1480)"/>
    <wire from="(1430,1610)" to="(1470,1610)"/>
    <wire from="(1430,1730)" to="(1470,1730)"/>
    <wire from="(1430,1850)" to="(1470,1850)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(160,2520)" to="(160,2560)"/>
    <wire from="(1620,1040)" to="(1640,1040)"/>
    <wire from="(1620,1080)" to="(1640,1080)"/>
    <wire from="(1620,1160)" to="(1640,1160)"/>
    <wire from="(1620,1200)" to="(1640,1200)"/>
    <wire from="(1620,1280)" to="(1640,1280)"/>
    <wire from="(1620,1320)" to="(1640,1320)"/>
    <wire from="(1620,1400)" to="(1640,1400)"/>
    <wire from="(1620,1440)" to="(1640,1440)"/>
    <wire from="(1620,1520)" to="(1640,1520)"/>
    <wire from="(1620,1560)" to="(1640,1560)"/>
    <wire from="(1620,1640)" to="(1640,1640)"/>
    <wire from="(1620,1680)" to="(1640,1680)"/>
    <wire from="(1620,1760)" to="(1640,1760)"/>
    <wire from="(1620,1800)" to="(1640,1800)"/>
    <wire from="(1620,1880)" to="(1640,1880)"/>
    <wire from="(1620,960)" to="(1640,960)"/>
    <wire from="(1640,1000)" to="(1690,1000)"/>
    <wire from="(1640,1020)" to="(1640,1040)"/>
    <wire from="(1640,1020)" to="(1690,1020)"/>
    <wire from="(1640,1080)" to="(1640,1100)"/>
    <wire from="(1640,1100)" to="(1690,1100)"/>
    <wire from="(1640,1120)" to="(1690,1120)"/>
    <wire from="(1640,1140)" to="(1640,1160)"/>
    <wire from="(1640,1140)" to="(1690,1140)"/>
    <wire from="(1640,1200)" to="(1640,1220)"/>
    <wire from="(1640,1220)" to="(1690,1220)"/>
    <wire from="(1640,1240)" to="(1690,1240)"/>
    <wire from="(1640,1260)" to="(1640,1280)"/>
    <wire from="(1640,1260)" to="(1690,1260)"/>
    <wire from="(1640,1320)" to="(1640,1340)"/>
    <wire from="(1640,1340)" to="(1690,1340)"/>
    <wire from="(1640,1360)" to="(1690,1360)"/>
    <wire from="(1640,1380)" to="(1640,1400)"/>
    <wire from="(1640,1380)" to="(1690,1380)"/>
    <wire from="(1640,1440)" to="(1640,1460)"/>
    <wire from="(1640,1460)" to="(1690,1460)"/>
    <wire from="(1640,1480)" to="(1690,1480)"/>
    <wire from="(1640,1500)" to="(1640,1520)"/>
    <wire from="(1640,1500)" to="(1690,1500)"/>
    <wire from="(1640,1560)" to="(1640,1580)"/>
    <wire from="(1640,1580)" to="(1690,1580)"/>
    <wire from="(1640,1600)" to="(1690,1600)"/>
    <wire from="(1640,1620)" to="(1640,1640)"/>
    <wire from="(1640,1620)" to="(1690,1620)"/>
    <wire from="(1640,1680)" to="(1640,1700)"/>
    <wire from="(1640,1700)" to="(1690,1700)"/>
    <wire from="(1640,1720)" to="(1690,1720)"/>
    <wire from="(1640,1740)" to="(1640,1760)"/>
    <wire from="(1640,1740)" to="(1690,1740)"/>
    <wire from="(1640,1800)" to="(1640,1820)"/>
    <wire from="(1640,1820)" to="(1690,1820)"/>
    <wire from="(1640,1840)" to="(1690,1840)"/>
    <wire from="(1640,1860)" to="(1640,1880)"/>
    <wire from="(1640,1860)" to="(1690,1860)"/>
    <wire from="(1640,960)" to="(1640,980)"/>
    <wire from="(1640,980)" to="(1690,980)"/>
    <wire from="(1750,1100)" to="(1790,1100)"/>
    <wire from="(1750,1220)" to="(1790,1220)"/>
    <wire from="(1750,1340)" to="(1790,1340)"/>
    <wire from="(1750,1460)" to="(1790,1460)"/>
    <wire from="(1750,1580)" to="(1790,1580)"/>
    <wire from="(1750,1700)" to="(1790,1700)"/>
    <wire from="(1750,1820)" to="(1790,1820)"/>
    <wire from="(1750,980)" to="(1790,980)"/>
    <wire from="(180,2210)" to="(200,2210)"/>
    <wire from="(180,2220)" to="(210,2220)"/>
    <wire from="(180,2230)" to="(220,2230)"/>
    <wire from="(180,2240)" to="(230,2240)"/>
    <wire from="(180,2250)" to="(240,2250)"/>
    <wire from="(180,2260)" to="(250,2260)"/>
    <wire from="(180,2270)" to="(260,2270)"/>
    <wire from="(180,2280)" to="(270,2280)"/>
    <wire from="(180,2290)" to="(280,2290)"/>
    <wire from="(180,2300)" to="(290,2300)"/>
    <wire from="(180,2310)" to="(300,2310)"/>
    <wire from="(180,2320)" to="(310,2320)"/>
    <wire from="(180,2330)" to="(320,2330)"/>
    <wire from="(180,2340)" to="(330,2340)"/>
    <wire from="(180,2350)" to="(340,2350)"/>
    <wire from="(180,2360)" to="(350,2360)"/>
    <wire from="(180,2370)" to="(360,2370)"/>
    <wire from="(180,2380)" to="(370,2380)"/>
    <wire from="(180,2390)" to="(380,2390)"/>
    <wire from="(180,2400)" to="(310,2400)"/>
    <wire from="(180,2410)" to="(300,2410)"/>
    <wire from="(180,2420)" to="(290,2420)"/>
    <wire from="(180,2430)" to="(280,2430)"/>
    <wire from="(180,2440)" to="(270,2440)"/>
    <wire from="(180,2450)" to="(260,2450)"/>
    <wire from="(180,2460)" to="(250,2460)"/>
    <wire from="(180,2470)" to="(240,2470)"/>
    <wire from="(180,2480)" to="(230,2480)"/>
    <wire from="(180,2490)" to="(220,2490)"/>
    <wire from="(180,2500)" to="(210,2500)"/>
    <wire from="(180,2510)" to="(200,2510)"/>
    <wire from="(200,1480)" to="(200,1520)"/>
    <wire from="(200,1800)" to="(200,2210)"/>
    <wire from="(200,1800)" to="(210,1800)"/>
    <wire from="(200,2510)" to="(200,2740)"/>
    <wire from="(2040,2360)" to="(2230,2360)"/>
    <wire from="(2050,2330)" to="(2050,2350)"/>
    <wire from="(2050,2350)" to="(2230,2350)"/>
    <wire from="(2050,2370)" to="(2050,2390)"/>
    <wire from="(2050,2370)" to="(2230,2370)"/>
    <wire from="(2060,1360)" to="(2250,1360)"/>
    <wire from="(2060,2300)" to="(2060,2340)"/>
    <wire from="(2060,2340)" to="(2230,2340)"/>
    <wire from="(2060,2380)" to="(2060,2420)"/>
    <wire from="(2060,2380)" to="(2230,2380)"/>
    <wire from="(2070,1330)" to="(2070,1350)"/>
    <wire from="(2070,1350)" to="(2250,1350)"/>
    <wire from="(2070,1370)" to="(2070,1390)"/>
    <wire from="(2070,1370)" to="(2250,1370)"/>
    <wire from="(2070,2270)" to="(2070,2330)"/>
    <wire from="(2070,2330)" to="(2230,2330)"/>
    <wire from="(2070,2390)" to="(2070,2450)"/>
    <wire from="(2070,2390)" to="(2230,2390)"/>
    <wire from="(2080,1300)" to="(2080,1340)"/>
    <wire from="(2080,1340)" to="(2250,1340)"/>
    <wire from="(2080,1380)" to="(2080,1420)"/>
    <wire from="(2080,1380)" to="(2250,1380)"/>
    <wire from="(2080,2240)" to="(2080,2320)"/>
    <wire from="(2080,2320)" to="(2230,2320)"/>
    <wire from="(2080,2400)" to="(2080,2480)"/>
    <wire from="(2080,2400)" to="(2230,2400)"/>
    <wire from="(2090,1270)" to="(2090,1330)"/>
    <wire from="(2090,1330)" to="(2250,1330)"/>
    <wire from="(2090,1390)" to="(2090,1450)"/>
    <wire from="(2090,1390)" to="(2250,1390)"/>
    <wire from="(2090,2210)" to="(2090,2310)"/>
    <wire from="(2090,2310)" to="(2230,2310)"/>
    <wire from="(2090,2410)" to="(2090,2510)"/>
    <wire from="(2090,2410)" to="(2230,2410)"/>
    <wire from="(210,1830)" to="(210,2220)"/>
    <wire from="(210,1830)" to="(220,1830)"/>
    <wire from="(210,2500)" to="(210,2710)"/>
    <wire from="(2100,1240)" to="(2100,1320)"/>
    <wire from="(2100,1320)" to="(2250,1320)"/>
    <wire from="(2100,1400)" to="(2100,1480)"/>
    <wire from="(2100,1400)" to="(2250,1400)"/>
    <wire from="(2100,2180)" to="(2100,2300)"/>
    <wire from="(2100,2300)" to="(2230,2300)"/>
    <wire from="(2100,2420)" to="(2100,2540)"/>
    <wire from="(2100,2420)" to="(2230,2420)"/>
    <wire from="(2110,1210)" to="(2110,1310)"/>
    <wire from="(2110,1310)" to="(2250,1310)"/>
    <wire from="(2110,1410)" to="(2110,1510)"/>
    <wire from="(2110,1410)" to="(2250,1410)"/>
    <wire from="(2110,2150)" to="(2110,2290)"/>
    <wire from="(2110,2290)" to="(2230,2290)"/>
    <wire from="(2110,2430)" to="(2110,2570)"/>
    <wire from="(2110,2430)" to="(2230,2430)"/>
    <wire from="(2120,1180)" to="(2120,1300)"/>
    <wire from="(2120,1300)" to="(2250,1300)"/>
    <wire from="(2120,1420)" to="(2120,1540)"/>
    <wire from="(2120,1420)" to="(2250,1420)"/>
    <wire from="(2120,2120)" to="(2120,2280)"/>
    <wire from="(2120,2280)" to="(2230,2280)"/>
    <wire from="(2120,2440)" to="(2120,2600)"/>
    <wire from="(2120,2440)" to="(2230,2440)"/>
    <wire from="(2130,1150)" to="(2130,1290)"/>
    <wire from="(2130,1290)" to="(2250,1290)"/>
    <wire from="(2130,1430)" to="(2130,1570)"/>
    <wire from="(2130,1430)" to="(2250,1430)"/>
    <wire from="(2130,2090)" to="(2130,2270)"/>
    <wire from="(2130,2270)" to="(2230,2270)"/>
    <wire from="(2130,2450)" to="(2130,2630)"/>
    <wire from="(2130,2450)" to="(2230,2450)"/>
    <wire from="(2140,1120)" to="(2140,1280)"/>
    <wire from="(2140,1280)" to="(2250,1280)"/>
    <wire from="(2140,1440)" to="(2140,1600)"/>
    <wire from="(2140,1440)" to="(2250,1440)"/>
    <wire from="(2140,2060)" to="(2140,2260)"/>
    <wire from="(2140,2260)" to="(2230,2260)"/>
    <wire from="(2140,2460)" to="(2140,2660)"/>
    <wire from="(2140,2460)" to="(2230,2460)"/>
    <wire from="(2150,1090)" to="(2150,1270)"/>
    <wire from="(2150,1270)" to="(2250,1270)"/>
    <wire from="(2150,1450)" to="(2150,1630)"/>
    <wire from="(2150,1450)" to="(2250,1450)"/>
    <wire from="(2150,2030)" to="(2150,2250)"/>
    <wire from="(2150,2250)" to="(2230,2250)"/>
    <wire from="(2150,2470)" to="(2150,2690)"/>
    <wire from="(2150,2470)" to="(2230,2470)"/>
    <wire from="(2160,1060)" to="(2160,1260)"/>
    <wire from="(2160,1260)" to="(2250,1260)"/>
    <wire from="(2160,1460)" to="(2160,1660)"/>
    <wire from="(2160,1460)" to="(2250,1460)"/>
    <wire from="(2160,2000)" to="(2160,2240)"/>
    <wire from="(2160,2240)" to="(2230,2240)"/>
    <wire from="(2160,2480)" to="(2160,2720)"/>
    <wire from="(2160,2480)" to="(2230,2480)"/>
    <wire from="(2170,1030)" to="(2170,1250)"/>
    <wire from="(2170,1250)" to="(2250,1250)"/>
    <wire from="(2170,1470)" to="(2170,1690)"/>
    <wire from="(2170,1470)" to="(2250,1470)"/>
    <wire from="(2170,1970)" to="(2170,2230)"/>
    <wire from="(2170,2230)" to="(2230,2230)"/>
    <wire from="(2170,2490)" to="(2170,2750)"/>
    <wire from="(2170,2490)" to="(2230,2490)"/>
    <wire from="(2180,1000)" to="(2180,1240)"/>
    <wire from="(2180,1240)" to="(2250,1240)"/>
    <wire from="(2180,1480)" to="(2180,1720)"/>
    <wire from="(2180,1480)" to="(2250,1480)"/>
    <wire from="(2180,1940)" to="(2180,2220)"/>
    <wire from="(2180,2220)" to="(2230,2220)"/>
    <wire from="(2180,2500)" to="(2180,2780)"/>
    <wire from="(2180,2500)" to="(2230,2500)"/>
    <wire from="(2190,1230)" to="(2250,1230)"/>
    <wire from="(2190,1490)" to="(2190,1750)"/>
    <wire from="(2190,1490)" to="(2250,1490)"/>
    <wire from="(2190,1910)" to="(2190,2210)"/>
    <wire from="(2190,2210)" to="(2230,2210)"/>
    <wire from="(2190,970)" to="(2190,1230)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(220,1200)" to="(270,1200)"/>
    <wire from="(220,1210)" to="(280,1210)"/>
    <wire from="(220,1220)" to="(290,1220)"/>
    <wire from="(220,1230)" to="(300,1230)"/>
    <wire from="(220,1240)" to="(310,1240)"/>
    <wire from="(220,1250)" to="(320,1250)"/>
    <wire from="(220,1260)" to="(330,1260)"/>
    <wire from="(220,1270)" to="(340,1270)"/>
    <wire from="(220,1280)" to="(350,1280)"/>
    <wire from="(220,1290)" to="(360,1290)"/>
    <wire from="(220,1300)" to="(370,1300)"/>
    <wire from="(220,1310)" to="(380,1310)"/>
    <wire from="(220,1320)" to="(390,1320)"/>
    <wire from="(220,1330)" to="(400,1330)"/>
    <wire from="(220,1340)" to="(410,1340)"/>
    <wire from="(220,1350)" to="(420,1350)"/>
    <wire from="(220,1360)" to="(350,1360)"/>
    <wire from="(220,1370)" to="(340,1370)"/>
    <wire from="(220,1380)" to="(330,1380)"/>
    <wire from="(220,1390)" to="(320,1390)"/>
    <wire from="(220,1400)" to="(310,1400)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(220,1420)" to="(290,1420)"/>
    <wire from="(220,1430)" to="(280,1430)"/>
    <wire from="(220,1440)" to="(270,1440)"/>
    <wire from="(220,1450)" to="(260,1450)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(220,1860)" to="(220,2230)"/>
    <wire from="(220,2490)" to="(220,2680)"/>
    <wire from="(2200,1220)" to="(2250,1220)"/>
    <wire from="(2200,1500)" to="(2200,1780)"/>
    <wire from="(2200,1500)" to="(2250,1500)"/>
    <wire from="(2200,1880)" to="(2200,2200)"/>
    <wire from="(2200,2200)" to="(2230,2200)"/>
    <wire from="(2200,940)" to="(2200,1220)"/>
    <wire from="(2210,1210)" to="(2250,1210)"/>
    <wire from="(2210,1850)" to="(2210,2190)"/>
    <wire from="(2210,2190)" to="(2230,2190)"/>
    <wire from="(2210,910)" to="(2210,1210)"/>
    <wire from="(2220,1200)" to="(2250,1200)"/>
    <wire from="(2220,880)" to="(2220,1200)"/>
    <wire from="(2230,1190)" to="(2250,1190)"/>
    <wire from="(2230,850)" to="(2230,1190)"/>
    <wire from="(2250,2510)" to="(2250,2540)"/>
    <wire from="(2250,2540)" to="(2280,2540)"/>
    <wire from="(2270,1510)" to="(2270,1540)"/>
    <wire from="(2270,1540)" to="(2300,1540)"/>
    <wire from="(2270,2350)" to="(2320,2350)"/>
    <wire from="(2290,1350)" to="(2340,1350)"/>
    <wire from="(230,1890)" to="(230,2240)"/>
    <wire from="(230,2480)" to="(230,2650)"/>
    <wire from="(230,730)" to="(230,1160)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(240,1470)" to="(240,1700)"/>
    <wire from="(240,1920)" to="(240,2250)"/>
    <wire from="(240,2470)" to="(240,2620)"/>
    <wire from="(240,760)" to="(240,1170)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(250,1460)" to="(250,1670)"/>
    <wire from="(250,1950)" to="(250,2260)"/>
    <wire from="(250,2460)" to="(250,2590)"/>
    <wire from="(250,790)" to="(250,1180)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(260,1450)" to="(260,1640)"/>
    <wire from="(260,1980)" to="(260,2270)"/>
    <wire from="(260,2450)" to="(260,2560)"/>
    <wire from="(260,820)" to="(260,1190)"/>
    <wire from="(270,1440)" to="(270,1610)"/>
    <wire from="(270,2010)" to="(270,2280)"/>
    <wire from="(270,2440)" to="(270,2530)"/>
    <wire from="(270,850)" to="(270,1200)"/>
    <wire from="(280,1430)" to="(280,1580)"/>
    <wire from="(280,2040)" to="(280,2290)"/>
    <wire from="(280,2430)" to="(280,2500)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,880)" to="(280,1210)"/>
    <wire from="(290,1420)" to="(290,1550)"/>
    <wire from="(290,2070)" to="(290,2300)"/>
    <wire from="(290,2420)" to="(290,2470)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,910)" to="(290,1220)"/>
    <wire from="(300,1410)" to="(300,1520)"/>
    <wire from="(300,2100)" to="(300,2310)"/>
    <wire from="(300,2410)" to="(300,2440)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,940)" to="(300,1230)"/>
    <wire from="(310,1400)" to="(310,1490)"/>
    <wire from="(310,2130)" to="(310,2320)"/>
    <wire from="(310,2400)" to="(310,2410)"/>
    <wire from="(310,2410)" to="(320,2410)"/>
    <wire from="(310,970)" to="(310,1240)"/>
    <wire from="(320,1000)" to="(320,1250)"/>
    <wire from="(320,1390)" to="(320,1460)"/>
    <wire from="(320,2160)" to="(320,2330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1030)" to="(330,1260)"/>
    <wire from="(330,1380)" to="(330,1430)"/>
    <wire from="(330,2190)" to="(330,2340)"/>
    <wire from="(340,1060)" to="(340,1270)"/>
    <wire from="(340,1370)" to="(340,1400)"/>
    <wire from="(340,2220)" to="(340,2350)"/>
    <wire from="(350,1090)" to="(350,1280)"/>
    <wire from="(350,1360)" to="(350,1370)"/>
    <wire from="(350,1370)" to="(360,1370)"/>
    <wire from="(350,2250)" to="(350,2360)"/>
    <wire from="(360,1120)" to="(360,1290)"/>
    <wire from="(360,2280)" to="(360,2370)"/>
    <wire from="(370,1150)" to="(370,1300)"/>
    <wire from="(370,2310)" to="(370,2380)"/>
    <wire from="(380,1180)" to="(380,1310)"/>
    <wire from="(390,1210)" to="(390,1320)"/>
    <wire from="(400,1240)" to="(400,1330)"/>
    <wire from="(410,1270)" to="(410,1340)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1010)" to="(740,1010)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(670,1290)" to="(690,1290)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(670,1410)" to="(690,1410)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1530)" to="(690,1530)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(670,1690)" to="(690,1690)"/>
    <wire from="(670,1770)" to="(690,1770)"/>
    <wire from="(670,1810)" to="(690,1810)"/>
    <wire from="(670,1890)" to="(690,1890)"/>
    <wire from="(670,970)" to="(740,970)"/>
    <wire from="(690,1050)" to="(690,1070)"/>
    <wire from="(690,1070)" to="(740,1070)"/>
    <wire from="(690,1090)" to="(740,1090)"/>
    <wire from="(690,1110)" to="(690,1130)"/>
    <wire from="(690,1110)" to="(740,1110)"/>
    <wire from="(690,1170)" to="(690,1190)"/>
    <wire from="(690,1190)" to="(740,1190)"/>
    <wire from="(690,1210)" to="(740,1210)"/>
    <wire from="(690,1230)" to="(690,1250)"/>
    <wire from="(690,1230)" to="(740,1230)"/>
    <wire from="(690,1290)" to="(690,1310)"/>
    <wire from="(690,1310)" to="(740,1310)"/>
    <wire from="(690,1330)" to="(740,1330)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(690,1350)" to="(740,1350)"/>
    <wire from="(690,1410)" to="(690,1430)"/>
    <wire from="(690,1430)" to="(740,1430)"/>
    <wire from="(690,1450)" to="(740,1450)"/>
    <wire from="(690,1470)" to="(690,1490)"/>
    <wire from="(690,1470)" to="(740,1470)"/>
    <wire from="(690,1530)" to="(690,1550)"/>
    <wire from="(690,1550)" to="(740,1550)"/>
    <wire from="(690,1570)" to="(740,1570)"/>
    <wire from="(690,1590)" to="(690,1610)"/>
    <wire from="(690,1590)" to="(740,1590)"/>
    <wire from="(690,1690)" to="(690,1710)"/>
    <wire from="(690,1710)" to="(740,1710)"/>
    <wire from="(690,1730)" to="(740,1730)"/>
    <wire from="(690,1750)" to="(690,1770)"/>
    <wire from="(690,1750)" to="(740,1750)"/>
    <wire from="(690,1810)" to="(690,1830)"/>
    <wire from="(690,1830)" to="(740,1830)"/>
    <wire from="(690,1850)" to="(740,1850)"/>
    <wire from="(690,1870)" to="(690,1890)"/>
    <wire from="(690,1870)" to="(740,1870)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(80,2360)" to="(140,2360)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(800,1190)" to="(840,1190)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(800,1430)" to="(840,1430)"/>
    <wire from="(800,1550)" to="(840,1550)"/>
    <wire from="(800,1710)" to="(840,1710)"/>
    <wire from="(800,1830)" to="(840,1830)"/>
    <wire from="(800,970)" to="(840,970)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(990,1070)" to="(1010,1070)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(990,1190)" to="(1010,1190)"/>
    <wire from="(990,1270)" to="(1010,1270)"/>
    <wire from="(990,1310)" to="(1010,1310)"/>
    <wire from="(990,1390)" to="(1010,1390)"/>
    <wire from="(990,1430)" to="(1010,1430)"/>
    <wire from="(990,1510)" to="(1010,1510)"/>
    <wire from="(990,1550)" to="(1010,1550)"/>
    <wire from="(990,1630)" to="(1010,1630)"/>
    <wire from="(990,1670)" to="(1010,1670)"/>
    <wire from="(990,1750)" to="(1010,1750)"/>
    <wire from="(990,1790)" to="(1010,1790)"/>
    <wire from="(990,1870)" to="(1010,1870)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,950)" to="(1010,950)"/>
  </circuit>
</project>
