<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../cpu/partial-store.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataFromReg"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Test"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Test"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="Test"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Test"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Test"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Test"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,130)" name="Adder"/>
    <comp lib="3" loc="(260,230)" name="Comparator"/>
    <comp lib="4" loc="(1340,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 1
0
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(80,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(479,249)" name="Text">
      <a name="font" val="SansSerif bolditalic 26"/>
      <a name="text" val="partial_store must fit here!"/>
    </comp>
    <comp lib="5" loc="(722,304)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="There should be no red or blue wires, and the result should not be all X's"/>
    </comp>
    <comp lib="6" loc="(820,110)" name="partial_store"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1190,490)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(1580,410)" to="(1580,500)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(40,100)" to="(40,230)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(600,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,60)" to="(580,60)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(910,350)" to="(930,350)"/>
  </circuit>
</project>
